<div align="center">
  <h1>Libros - Auutores</h1>
</div>
<p-table [value]="cars">
    <ng-template pTemplate="header">
        <tr>
            <th>ISBN</th>
            <th>Nombre</th>
            <th>NroPaginas</th>
            <th>Edicion</th>
            <th>FechaPublicacion</th>
            <th>NombreEditorial</th>
            <th>Autor</th>
        </tr>
    </ng-template>

  <br>

    <ng-template pTemplate="body" let-car>
        <tr>
            <td>{{car.ISBN}}</td>
            <td>{{car.Nombre}}</td>
            <td>{{car.NroPaginas}}</td>
            <td>{{car.Edicion}}</td>
            <td>{{car.FechaPublicacion}}</td>
            <td>{{car.NombreEditorial}}</td>
            <td>{{car.Autor}}</td>
        </tr>
    </ng-template>
</p-table>
