<ngb-carousel *ngIf="images">
  <ng-template ngbSlide>
    <img [src]="images[0]" alt="Random first slide">
    <div class="carousel-caption">
      <h3>Escuela Politécnica Nacional</h3>
    </div>
  </ng-template>
  <ng-template ngbSlide>
    <img [src]="images[1]" alt="Random second slide">
    <div class="carousel-caption">
      <h3>Examen Javascript</h3>
      <p>I Bim / 2018 - A</p>
    </div>
  </ng-template>
  <ng-template ngbSlide>
    <img [src]="images[2]" alt="Random third slide">
    <div class="carousel-caption">
      <h3>Johanna Arias</h3>
      <p>Hazlo! Y si te da miedo, hazlo con miedo!</p>
    </div>
  </ng-template>
</ngb-carousel>

