<p-card title="Crear Cabecera" [style]="{width: '360px'}" styleClass="ui-card-shadow">
    <p-header>
        <img src="Card" src="http://3.bp.blogspot.com/-hXdA0nOnll4/VTFJwckrr0I/AAAAAAAAGPA/A5xKTcBNhKA/s1600/Libros%2Bpartidos.png">
    </p-header>
<form class="example-form">
  <mat-form-field class="example-full-width">
    <input matInput placeholder="Nombres" value="">
  </mat-form-field>
<br />
<form class="example-form">
  <mat-form-field class="example-full-width">
    <input matInput placeholder="Apellidos" value="">
  </mat-form-field>
<br />
<form class="example-form">
  <mat-form-field class="example-full-width">
    <input matInput placeholder="Fecha de Nacimiento" value="">
  </mat-form-field>
<br />
<form class="example-form">
  <mat-form-field class="example-full-width">
    <input matInput placeholder="Numero de Libros" value="">
  </mat-form-field>
<br />
<form class="example-form">
  <mat-form-field class="example-full-width">
    <input matInput placeholder="Es ecuatoriano?" value="">
  </mat-form-field>
<br />
<button mat-button>Limpiar</button>
<button mat-button>Crear</button>
