<p-card align="center" title="Libro" [style]="{width: '360px'}" styleClass="ui-card-shadow">
    <p-header>
      <h3>Detalle</h3>
        <img src="Card" src="http://www.cevagraf.coop/posts/wp-content/uploads/sites/16/2016/01/libros-magia.jpg">
    </p-header>
<div class="sa-pokedext">


<span class="ui-float-label">
    <input id="float-input" type="text" size="35" pInputText>
    <label for="float-input">ISBN</label>
</span>
<br />
<span class="ui-float-label">
    <input id="float-input" type="text" size="35" pInputText>
    <label for="float-input">Nombre</label>
</span>
<br />
<span class="ui-float-label">
    <input id="float-input" type="text" size="35" pInputText>
    <label for="float-input">Numero de Paginas</label>
</span>
<br />
<span class="ui-float-label">
    <input id="float-input" type="text" size="35" pInputText>
    <label for="float-input">Edicion</label>
</span>
<br />
<span class="ui-float-label">
    <input id="float-input" type="text" size="35" pInputText>
    <label for="float-input">Fecha de Publicacion</label>
</span>
<br />
  <span class="ui-float-label">
    <input id="float-input" type="text" size="35" pInputText>
    <label for="float-input">Nombre Editorial</label>
</span>
  <br />
<span class="ui-float-label">
    <input id="float-input" type="text" size="35" InputText>
    <label for="float-input">id Autor</label>
</span>
</div>
